# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:0ZFowTEjIHFSnVJO@db.qvmwbfvyihuuffacgmmb.supabase.co:5432/postgres\r\n"
NEXTAUTH_SECRET="AHh1su8DGR5nKgtwf3UcEXByj7qvZOPJ\r\n"
NEXTAUTH_URL="https://koloskovm08-rgb-aiplatform.vercel.app\r\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rb2xvc2tvdm0wOC1yZ2JzLXByb2plY3RzIiwic3ViIjoib3duZXI6a29sb3Nrb3ZtMDgtcmdicy1wcm9qZWN0czpwcm9qZWN0OmtvbG9za292bTA4LXJnYi1haV9wbGF0Zm9ybTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6a29sb3Nrb3ZtMDgtcmdicy1wcm9qZWN0czpwcm9qZWN0OmtvbG9za292bTA4LXJnYi1haV9wbGF0Zm9ybTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9rb2xvc2tvdm0wOC1yZ2JzLXByb2plY3RzIiwib3duZXIiOiJrb2xvc2tvdm0wOC1yZ2JzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0I4Y29TdXRkcUc5TzdNU3NSWWdWQmt3OCIsInByb2plY3QiOiJrb2xvc2tvdm0wOC1yZ2ItYWlfcGxhdGZvcm0iLCJwcm9qZWN0X2lkIjoicHJqX1BvSjhrSEt6RHJDSmtJU1lIN0RPZ1RJTFYwWDAiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImxRUW9heTQwOTcwUnI0cGN2M1QzcHhxSiIsIm5iZiI6MTc2NzMyOTc2NSwiaWF0IjoxNzY3MzI5NzY1LCJleHAiOjE3NjczNzI5NjV9.AVAImx9y_U8f88QZ7r8B5M46Dp3DykgKc97N_TtZyZMa6QHHk3_IoLbAHVNasddnEBKcFF6bSmpn3YqKNMBcOC4K0DJ0OO77hmtqpa5rI1V9dJtABDqTlvH0A8ZIA0tH3SA3OSR4HJEqN-dCS4RFkBnIRyvbnO8NniEHQSbiI7PSdacifWDmZGKz4zuQwLxzxhHesq3EBkBzRd7G4rmbZ5yF0BkGHEry0RKDuHNpH0EHhFYi8yyWNS662ucpYLxbY938rkJ-FpD0bERS7AiVAgsGrvt1j-Cs_Ztoq9ZUEpInqgbVgVDZGUn-hfywNKf9kO91bp-MQDYwfXvQdL_Okw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
